{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anast-ananko/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anast-ananko/server/issues"
  },
  "homepage": "https://github.com/anast-ananko/server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "prettier": "^2.8.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-webpack-plugin": "^3.2.0",
    "nodemon": "^2.0.20"
  }
}
